Received Total CAD 35764.58
Received Total EUR 1309.79 EUR = 1791.923699 in CAD(2013)
Received Total USD 4220.88 USD = 4343.28552 in CAD(2013)
Year End Balance Total CAD 9012.96
Year End Balance Total EUR 1016.57 EUR = 1390.769417 in CAD(2013)
Year End Balance Total USD 2940.88 USD = 3026.16552 in CAD(2013)
------------------------------------------------------------------------------------------
Date, Time, Time Zone, Type, Currency, Net
12/31/2013,17:05:53,GMT-05:00,Donation Received,USD,48.25
12/30/2013,22:26:22,GMT-05:00,Donation Received,USD,9.41
12/30/2013,14:21:29,GMT-05:00,Donation Received,EUR,14.06
12/30/2013,13:46:28,GMT-05:00,Donation Received,USD,9.41
12/30/2013,12:55:12,GMT-05:00,Donation Received,USD,145.35
12/30/2013,07:13:34,GMT-05:00,Donation Received,USD,1.62
12/27/2013,11:55:00,GMT-05:00,Donation Received,USD,18.92
12/27/2013,11:32:51,GMT-05:00,Donation Received,EUR,47.70
12/27/2013,09:58:39,GMT-05:00,Donation Received,USD,485.20
12/26/2013,05:22:50,GMT-05:00,Recurring Payment Received,USD,48.25
12/25/2013,08:38:15,GMT-05:00,Donation Received,CAD,95.80
12/24/2013,13:51:30,GMT-05:00,Donation Received,USD,96.80
12/23/2013,09:22:51,GMT-05:00,Donation Received,EUR,0.32
12/21/2013,18:39:43,GMT-05:00,Donation Received,USD,96.80
12/21/2013,11:40:59,GMT-05:00,Donation Received,CAD,48.25
12/20/2013,19:37:40,GMT-05:00,Donation Received,USD,9.31
12/20/2013,10:05:20,GMT-05:00,Donation Received,USD,48.25
12/20/2013,05:18:48,GMT-05:00,Recurring Payment Received,EUR,9.26
12/19/2013,15:40:14,GMT-05:00,Donation Received,EUR,18.87
12/19/2013,14:22:24,GMT-05:00,Donation Received,USD,48.25
12/19/2013,07:29:40,GMT-05:00,Donation Received,USD,0.66
12/18/2013,06:09:34,GMT-05:00,Donation Received,EUR,18.87
12/17/2013,13:43:36,GMT-05:00,Donation Received,CAD,47.75
12/17/2013,03:25:26,GMT-05:00,Donation Received,USD,9.31
12/15/2013,19:06:56,GMT-05:00,Donation Received,USD,14.11
12/15/2013,05:12:04,GMT-05:00,Recurring Payment Received,USD,9.41
12/13/2013,01:03:17,GMT-05:00,Donation Received,EUR,9.26
12/12/2013,06:57:33,GMT-05:00,Donation Received,USD,0.95
12/11/2013,23:39:30,GMT-05:00,Donation Received,USD,9.41
12/11/2013,22:11:10,GMT-05:00,Donation Received,USD,4.55
12/10/2013,05:17:29,GMT-05:00,Recurring Payment Received,EUR,9.26
12/8/2013,12:59:48,GMT-05:00,Donation Received,EUR,18.87
12/8/2013,05:16:42,GMT-05:00,Recurring Payment Received,EUR,9.26
12/7/2013,05:32:52,GMT-05:00,Recurring Payment Received,USD,9.31
12/6/2013,05:28:10,GMT-05:00,Recurring Payment Received,USD,9.31
12/5/2013,09:04:00,GMT-05:00,Donation Received,USD,0.00
11/30/2013,03:52:38,GMT-05:00,Donation Received,CAD,33.33
11/29/2013,20:25:19,GMT-05:00,Donation Received,CAD,291.00
11/26/2013,21:41:58,GMT-05:00,Recurring Payment Received,USD,48.25
11/23/2013,17:54:46,GMT-05:00,Donation Received,USD,19.12
11/23/2013,07:11:52,GMT-05:00,Donation Received,EUR,9.26
11/20/2013,05:27:35,GMT-05:00,Recurring Payment Received,EUR,9.26
11/18/2013,05:11:36,GMT-05:00,Recurring Payment Received,USD,9.31
11/16/2013,20:59:48,GMT-05:00,Donation Received,USD,28.83
11/15/2013,05:19:51,GMT-05:00,Recurring Payment Received,USD,9.41
11/11/2013,13:15:03,GMT-05:00,Donation Received,USD,96.80
11/11/2013,05:23:33,GMT-05:00,Recurring Payment Received,USD,9.41
11/10/2013,12:15:34,GMT-05:00,Donation Received,USD,14.26
11/10/2013,09:33:21,GMT-05:00,Donation Received,USD,18.92
11/10/2013,05:25:07,GMT-05:00,Recurring Payment Received,EUR,9.26
11/8/2013,23:36:42,GMT-05:00,Recurring Payment Received,EUR,9.26
11/7/2013,05:17:58,GMT-05:00,Recurring Payment Received,USD,9.31
11/6/2013,11:17:46,GMT-05:00,Donation Received,USD,72.52
11/6/2013,05:16:03,GMT-05:00,Recurring Payment Received,USD,9.31
11/4/2013,17:33:14,GMT-05:00,Donation Received,CAD,47.75
11/3/2013,19:32:55,GMT-05:00,Donation Received,USD,13.20
11/1/2013,18:01:35,GMT-04:00,Donation Received,EUR,9.26
11/1/2013,15:10:34,GMT-04:00,Donation Received,USD,14.26
10/29/2013,09:50:33,GMT-04:00,Donation Received,EUR,4.45
10/27/2013,21:41:47,GMT-04:00,Donation Received,CAD,19.12
10/27/2013,13:27:57,GMT-04:00,Donation Received,CAD,47.75
10/23/2013,11:31:09,GMT-04:00,Donation Received,EUR,28.48
10/20/2013,06:15:15,GMT-04:00,Recurring Payment Received,EUR,9.26
10/18/2013,19:40:54,GMT-04:00,Recurring Payment Received,USD,9.31
10/18/2013,03:31:08,GMT-04:00,Donation Received,CAD,9.31
10/17/2013,11:22:17,GMT-04:00,Donation Received,USD,0.66
10/15/2013,07:25:48,GMT-04:00,Recurring Payment Received,USD,9.41
10/12/2013,14:36:34,GMT-04:00,Donation Received,USD,23.97
10/12/2013,06:26:19,GMT-04:00,Recurring Payment Received,USD,9.31
10/11/2013,06:16:00,GMT-04:00,Recurring Payment Received,USD,9.41
10/10/2013,20:24:48,GMT-04:00,Donation Received,USD,9.41
10/10/2013,06:17:08,GMT-04:00,Recurring Payment Received,EUR,9.26
10/7/2013,12:19:49,GMT-04:00,Cancelled Fee,EUR,0.39
10/7/2013,12:19:49,GMT-04:00,Refund,EUR,-9.61
10/7/2013,12:19:49,GMT-04:00,Update to Reversal,EUR,9.26
10/7/2013,12:19:13,GMT-04:00,Cancelled Fee,EUR,0.08
10/7/2013,12:19:13,GMT-04:00,Refund,EUR,-1.92
10/7/2013,12:19:13,GMT-04:00,Update to Reversal,EUR,1.57
10/6/2013,21:44:59,GMT-04:00,Donation Received,CAD,14.11
10/6/2013,06:16:23,GMT-04:00,Recurring Payment Received,USD,9.31
10/4/2013,12:04:37,GMT-04:00,Temporary Hold,EUR,-9.26
10/4/2013,12:04:31,GMT-04:00,Temporary Hold,EUR,-1.57
10/3/2013,09:40:06,GMT-04:00,Donation Received,EUR,9.26
9/23/2013,22:33:07,GMT-04:00,Donation Received,CAD,44.16
9/23/2013,16:02:39,GMT-04:00,Donation Received,CAD,95.80
9/23/2013,12:42:56,GMT-04:00,Donation Received,CAD,143.85
9/22/2013,07:17:49,GMT-04:00,Recurring Payment Received,CAD,9.31
9/22/2013,07:15:35,GMT-04:00,Recurring Payment Received,CAD,9.31
9/20/2013,08:33:21,GMT-04:00,Recurring Payment Received,EUR,9.26
9/19/2013,10:04:24,GMT-04:00,Payment Received,EUR,9.26
9/19/2013,04:28:01,GMT-04:00,Donation Received,EUR,28.48
9/17/2013,16:59:16,GMT-04:00,Donation Received,EUR,18.87
9/16/2013,16:58:16,GMT-04:00,Donation Received,EUR,1.57
9/15/2013,05:08:08,GMT-04:00,Donation Received,CAD,48.25
9/15/2013,00:57:27,GMT-04:00,Recurring Payment Received,USD,9.41
9/14/2013,09:04:08,GMT-04:00,Payment Sent,AUD,-4150.00
9/14/2013,09:04:08,GMT-04:00,Currency Conversion,AUD,4150.00
9/14/2013,09:04:08,GMT-04:00,Currency Conversion,CAD,-4083.85
9/13/2013,23:53:13,GMT-04:00,Donation Received,USD,28.83
9/13/2013,19:12:09,GMT-04:00,Donation Received,USD,23.97
9/11/2013,07:50:15,GMT-04:00,Recurring Payment Received,USD,9.41
9/10/2013,10:34:27,GMT-04:00,Recurring Payment Received,EUR,9.26
9/7/2013,07:39:08,GMT-04:00,Recurring Payment Received,USD,9.31
9/7/2013,07:34:04,GMT-04:00,Recurring Payment Received,CAD,9.31
9/6/2013,07:31:46,GMT-04:00,Recurring Payment Received,USD,9.31
9/5/2013,21:45:39,GMT-04:00,Donation Received,USD,9.41
9/5/2013,03:32:22,GMT-04:00,Donation Received,CAD,47.75
8/30/2013,18:27:20,GMT-04:00,Donation Received,USD,4.50
8/29/2013,04:00:38,GMT-04:00,Donation Received,EUR,18.87
8/28/2013,08:44:39,GMT-04:00,Donation Received,USD,19.12
8/25/2013,02:46:00,GMT-04:00,Donation Received,EUR,18.87
8/24/2013,10:28:18,GMT-04:00,Donation Received,EUR,9.26
8/22/2013,18:19:33,GMT-04:00,Donation Received,USD,9.31
8/22/2013,14:27:32,GMT-04:00,Donation Received,USD,9.31
8/22/2013,14:05:03,GMT-04:00,Donation Received,CAD,19.12
8/22/2013,04:42:59,GMT-04:00,Recurring Payment Received,CAD,9.31
8/22/2013,04:41:47,GMT-04:00,Recurring Payment Received,CAD,9.31
8/17/2013,23:36:22,GMT-04:00,Donation Received,USD,9.31
8/16/2013,12:06:24,GMT-04:00,Donation Received,USD,96.80
8/15/2013,09:40:21,GMT-04:00,Donation Received,EUR,47.70
8/14/2013,21:11:06,GMT-04:00,Donation Received,USD,9.41
8/13/2013,22:42:52,GMT-04:00,Donation Received,USD,0.00
8/13/2013,09:40:00,GMT-04:00,Donation Received,USD,9.31
8/11/2013,16:41:30,GMT-04:00,Donation Received,EUR,9.26
8/11/2013,07:39:04,GMT-04:00,Recurring Payment Received,USD,9.41
8/10/2013,22:18:50,GMT-04:00,Donation Received,USD,0.00
8/9/2013,17:42:24,GMT-04:00,Donation Received,CAD,96.80
8/7/2013,18:46:30,GMT-04:00,Payment Sent,AUD,-4221.82
8/7/2013,18:46:30,GMT-04:00,Currency Conversion,AUD,4221.82
8/7/2013,18:46:30,GMT-04:00,Currency Conversion,CAD,-4069.90
8/7/2013,10:03:34,GMT-04:00,Donation Received,USD,23.97
8/7/2013,07:50:45,GMT-04:00,Recurring Payment Received,CAD,9.31
8/7/2013,07:49:51,GMT-04:00,Recurring Payment Received,USD,9.31
8/6/2013,07:44:07,GMT-04:00,Recurring Payment Received,USD,9.31
8/5/2013,22:46:27,GMT-04:00,Donation Received,USD,0.00
8/5/2013,07:17:22,GMT-04:00,Donation Received,EUR,38.09
8/4/2013,23:27:14,GMT-04:00,Donation Received,USD,0.00
8/1/2013,07:42:58,GMT-04:00,Donation Received,USD,0.66
7/26/2013,00:19:42,GMT-04:00,Payment Received,CAD,56.17
7/25/2013,17:07:34,GMT-04:00,Donation Received,USD,485.20
7/25/2013,13:42:22,GMT-04:00,Donation Received,CAD,14.26
7/21/2013,05:34:23,GMT-04:00,Donation Received,EUR,18.87
7/16/2013,05:13:40,GMT-04:00,Donation Received,USD,95.80
7/15/2013,07:54:52,GMT-04:00,Donation Received,CAD,18.92
7/14/2013,10:19:12,GMT-04:00,Donation Received,CAD,19.12
7/11/2013,19:44:36,GMT-04:00,Recurring Payment Received,USD,9.41
7/11/2013,14:48:57,GMT-04:00,Recurring Payment Received,USD,9.41
7/11/2013,05:53:44,GMT-04:00,Donation Received,EUR,9.26
7/7/2013,07:40:39,GMT-04:00,Recurring Payment Received,USD,9.31
7/7/2013,07:38:03,GMT-04:00,Recurring Payment Received,CAD,9.31
7/6/2013,07:44:29,GMT-04:00,Recurring Payment Received,USD,9.31
7/5/2013,06:01:44,GMT-04:00,Donation Received,EUR,14.06
7/4/2013,11:21:16,GMT-04:00,Donation Received,CAD,9.31
7/4/2013,03:08:44,GMT-04:00,Donation Received,CAD,9.31
7/3/2013,05:37:52,GMT-04:00,Donation Received,EUR,38.09
7/2/2013,13:24:07,GMT-04:00,Donation Received,EUR,9.93
6/30/2013,18:45:32,GMT-04:00,Donation Received,CAD,4.50
6/16/2013,12:56:38,GMT-04:00,Donation Received,CAD,4.50
6/14/2013,14:12:17,GMT-04:00,Express Checkout Payment Sent,USD,-1280.00
6/14/2013,11:13:27,GMT-04:00,Donation Received,CAD,249.56
6/14/2013,10:57:57,GMT-04:00,Donation Received,CAD,970.70
6/14/2013,04:16:46,GMT-04:00,Donation Received,CAD,169.11
6/14/2013,04:06:48,GMT-04:00,Donation Received,CAD,140.87
6/12/2013,14:36:38,GMT-04:00,Donation Received,USD,14.26
6/11/2013,13:16:23,GMT-04:00,Donation Received,EUR,143.80
6/11/2013,06:45:26,GMT-04:00,Donation Received,USD,9.31
6/10/2013,13:44:50,GMT-04:00,Donation Received,EUR,2.73
6/7/2013,23:47:46,GMT-04:00,Donation Received,USD,28.83
6/7/2013,10:16:11,GMT-04:00,Recurring Payment Received,USD,9.31
6/7/2013,09:26:18,GMT-04:00,Payment Sent,AUD,-4080.00
6/7/2013,09:26:18,GMT-04:00,Currency Conversion,AUD,4080.00
6/7/2013,09:26:18,GMT-04:00,Currency Conversion,CAD,-4089.94
6/7/2013,07:22:58,GMT-04:00,Recurring Payment Received,CAD,9.31
6/6/2013,21:03:42,GMT-04:00,Donation Received,USD,38.54
6/6/2013,06:55:24,GMT-04:00,Recurring Payment Received,USD,9.31
6/5/2013,14:38:52,GMT-04:00,Donation Received,EUR,38.09
6/3/2013,19:35:16,GMT-04:00,Donation Received,USD,96.80
6/3/2013,14:17:21,GMT-04:00,Payment Received,CAD,4000.00
6/3/2013,03:21:00,GMT-04:00,Donation Received,USD,4.50
6/2/2013,16:06:59,GMT-04:00,Donation Received,CAD,48.25
6/2/2013,16:04:43,GMT-04:00,Donation Received,EUR,23.67
6/2/2013,12:45:04,GMT-04:00,Donation Received,EUR,95.75
6/2/2013,11:59:48,GMT-04:00,Donation Received,CAD,47.75
5/28/2013,08:17:43,GMT-04:00,Donation Received,CAD,95.80
5/25/2013,11:40:48,GMT-04:00,Donation Received,CAD,48.25
5/25/2013,10:55:53,GMT-04:00,Donation Received,USD,4.50
5/24/2013,15:01:37,GMT-04:00,Donation Received,USD,9.41
5/24/2013,09:59:42,GMT-04:00,Donation Received,EUR,0.61
5/19/2013,12:12:56,GMT-04:00,Donation Received,USD,48.25
5/19/2013,10:36:35,GMT-04:00,Donation Received,CAD,9.31
5/18/2013,11:38:31,GMT-04:00,Donation Received,USD,48.25
5/10/2013,00:49:57,GMT-04:00,Donation Received,USD,23.97
5/9/2013,11:14:53,GMT-04:00,Donation Received,USD,19.12
5/8/2013,19:34:03,GMT-04:00,Donation Received,EUR,9.26
5/8/2013,05:33:50,GMT-04:00,Donation Received,USD,65.49
5/3/2013,22:48:10,GMT-04:00,Donation Received,USD,96.80
5/2/2013,07:55:04,GMT-04:00,Donation Received,EUR,47.70
5/1/2013,07:14:05,GMT-04:00,Donation Received,USD,9.31
5/1/2013,02:49:43,GMT-04:00,Donation Received,USD,0.66
4/29/2013,01:56:42,GMT-04:00,Donation Received,USD,9.31
4/24/2013,16:08:47,GMT-04:00,Donation Received,USD,18.92
4/22/2013,20:38:13,GMT-04:00,Payment Sent,AUD,-150.00
4/22/2013,20:38:13,GMT-04:00,Currency Conversion,AUD,150.00
4/22/2013,20:38:13,GMT-04:00,Currency Conversion,CAD,-162.27
4/21/2013,18:01:28,GMT-04:00,Payment Sent,AUD,-4000.00
4/21/2013,18:01:28,GMT-04:00,Currency Conversion,AUD,4000.00
4/21/2013,18:01:28,GMT-04:00,Currency Conversion,CAD,-4345.66
4/19/2013,14:54:13,GMT-04:00,Donation Received,CAD,14.11
4/17/2013,03:09:30,GMT-04:00,Donation Received,USD,47.75
4/15/2013,06:03:27,GMT-04:00,Donation Received,USD,970.70
4/14/2013,13:28:58,GMT-04:00,Donation Received,CAD,47.75
3/30/2013,05:38:02,GMT-04:00,Donation Received,CAD,47.75
3/27/2013,11:01:07,GMT-04:00,Donation Received,USD,14.26
3/26/2013,17:39:00,GMT-04:00,Currency Conversion,CAD,24.01
3/26/2013,17:39:00,GMT-04:00,Currency Conversion,EUR,-18.87
3/26/2013,17:39:00,GMT-04:00,Donation Received,EUR,18.87
3/26/2013,17:26:02,GMT-04:00,Donation Received,CAD,18.92
3/25/2013,08:09:37,GMT-04:00,Payment Received,CAD,4000.00
3/21/2013,15:16:09,GMT-04:00,Donation Received,CAD,6.91
3/19/2013,13:26:50,GMT-04:00,Donation Received,CAD,72.52
3/19/2013,01:58:13,GMT-04:00,Donation Received,USD,47.75
3/17/2013,16:05:47,GMT-04:00,Currency Conversion,CAD,184.97
3/17/2013,16:05:47,GMT-04:00,Currency Conversion,EUR,-143.80
3/17/2013,16:05:47,GMT-04:00,Donation Received,EUR,143.80
3/16/2013,06:58:26,GMT-04:00,Payment Received,CAD,4000.00
3/14/2013,16:02:21,GMT-04:00,Currency Conversion,CAD,24.41
3/14/2013,16:02:21,GMT-04:00,Currency Conversion,EUR,-18.87
3/14/2013,16:02:21,GMT-04:00,Donation Received,EUR,18.87
3/7/2013,21:12:22,GMT-05:00,Payment Received,CAD,4000.00
3/5/2013,20:26:42,GMT-05:00,Donation Received,USD,2.61
3/5/2013,15:20:37,GMT-05:00,Withdraw Funds to a Bank Account,CAD,-10000.00
3/5/2013,15:17:09,GMT-05:00,Currency Conversion,CAD,116.49
3/5/2013,15:17:09,GMT-05:00,Currency Conversion,EUR,-89.32
3/5/2013,15:17:09,GMT-05:00,Update to Payment Received,EUR,89.32
3/2/2013,21:13:38,GMT-05:00,Donation Received,USD,23.97
3/2/2013,10:29:06,GMT-05:00,Donation Received,CAD,47.75
3/2/2013,09:48:27,GMT-05:00,Payment Received,CAD,4000.00
3/2/2013,06:44:28,GMT-05:00,Donation Received,EUR,89.32
2/26/2013,06:54:04,GMT-05:00,Donation Received,USD,0.66
2/25/2013,08:57:12,GMT-05:00,Donation Received,EUR,5.00
2/22/2013,10:35:28,GMT-05:00,Donation Received,USD,23.97
2/19/2013,01:27:32,GMT-05:00,Donation Received,CAD,18.92
2/18/2013,16:57:31,GMT-05:00,Payment Received,CAD,4000.00
2/17/2013,07:07:45,GMT-05:00,Payment Received,CAD,4000.00
2/16/2013,13:23:23,GMT-05:00,Payment Received,CAD,2000.00
2/16/2013,11:41:23,GMT-05:00,Payment Received,CAD,2000.00
